(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(Info-title-face-alist (quote ((42 bold underline) (61 bold-italic underline) (45 italic underline))))
 '(LaTeX-default-format "")
 '(LaTeX-indent-level 4)
 '(LaTeX-item-indent -4)
 '(LaTeX-left-right-indent-level 4)
 '(TeX-arg-item-label-p t)
 '(TeX-brace-indent-level 4)
 '(TeX-command-list (quote (("TeX" "tex '\\nonstopmode\\input %t'" TeX-run-TeX nil t) ("TeX Interactive" "tex %t" TeX-run-interactive nil t) ("LaTeX" "%l '\\nonstopmode\\input{%t}'" TeX-run-LaTeX nil t) ("LaTeX Interactive" "%l %t" TeX-run-interactive nil t) ("LaTeX2e" "latex2e '\\nonstopmode\\input{%t}'" TeX-run-LaTeX nil t) ("View" "%v " TeX-run-silent t nil) ("Print" "%p " TeX-run-command t nil) ("Queue" "%q" TeX-run-background nil nil) ("File" "dvips %d -o %f " TeX-run-command t nil) ("BibTeX" "bibtex %s" TeX-run-BibTeX nil nil) ("Index" "makeindex %s" TeX-run-command nil t) ("Check" "lacheck %s" TeX-run-compile nil t) ("Spell" "<ignored>" TeX-run-ispell-on-document nil nil) ("Other" "" TeX-run-command t t) ("Makeinfo" "makeinfo %t" TeX-run-compile nil t) ("AmSTeX" "amstex '\\nonstopmode\\input %t'" TeX-run-TeX nil t) ("PSView" "gv -antialias %f" TeX-run-silent nil "nil"))))
 '(TeX-debug-bad-boxes t)
 '(TeX-force-default-mode nil)
 '(aquamacs-additional-fontsets nil t)
 '(aquamacs-customization-version-id 190 t)
 '(auto-insert t)
 '(auto-insert-mode t nil (autoinsert))
 '(auto-insert-query t)
 '(backward-delete-char-untabify-method (quote hungry))
 '(blink-matching-paren nil)
 '(c-default-style "user")
 '(c-echo-syntactic-information-p t)
 '(compilation-scroll-output t)
 '(compilation-window-height 8)
 '(default-justification (quote left))
 '(desktop-enable nil nil (desktop))
 '(desktop-missing-file-warning t)
 '(display-time-24hr-format t)
 '(display-time-day-and-date nil)
 '(font-lock-support-mode (quote lazy-lock-mode))
 '(garbage-collection-messages nil)
 '(goto-address-mail-mouse-face (quote highlight))
 '(info-lookup-highlight-face (quote highlight))
 '(iso-ascii-convenient t)
 '(lazy-lock-defer-contextually nil)
 '(lazy-lock-defer-on-scrolling (quote eventually))
 '(lazy-lock-defer-time 0.25)
 '(lpr-page-header-switches (quote ("-F" "-l 60")))
 '(mail-host-address "axess.com")
 '(mail-signature t)
 '(makefile-electric-keys t)
 '(mark-even-if-inactive t)
 '(mime-editor/split-message nil t)
 '(mode-line-inverse-video t)
 '(mouse-yank-at-point t)
 '(net-utils-remove-ctl-m t)
 '(reftex-plug-into-AUCTeX t)
 '(resize-minibuffer-window-max-height 3)
 '(rmail-display-summary t)
 '(rmail-enable-mime t)
 '(rmail-highlight-face (quote default))
 '(rmail-ignored-headers "^via:\\|^mail-from:\\|^origin:\\|^references:\\|^status:\\|^received:\\|^x400-originator:\\|^x400-recipients:\\|^x400-received:\\|^x400-mts-identifier:\\|^x400-content-type:\\|^\\(resent-\\|\\)message-id:\\|^summary-line:\\|^resent-date:\\|^nntp-posting-host:\\|^path:\\|^x-char.*:\\|^x-face:\\|^x-mailer:\\|^delivered-to:\\|^lines:\\|^mime-version:\\|^content-transfer-encoding:\\|^x-coding-system:\\|^return-path:\\|^errors-to:\\|^return-receipt-to:\\|^x-attribution:\\|^x-disclaimer:\\|X-VM-.*:")
 '(rmail-mail-new-frame t)
 '(rmail-redisplay-summary t)
 '(rmail-secondary-file-directory "~/Mail")
 '(rmail-summary-line-count-flag t)
 '(rmail-summary-window-size 10)
 '(save-place t nil (saveplace))
 '(save-place-limit 30)
 '(search-nonincremental-instead nil)
 '(search-upper-case t)
 '(speedbar-show-unknown-files t)
 '(speedbar-update-speed 2)
 '(tempo-interactive t)
 '(tex-default-mode (quote latex-mode))
 '(transient-mark-mode t)
 '(uce-signature nil)
 '(uniquify-after-kill-buffer-p t)
 '(user-full-name "Jonathan Ragan-Kelley")
 '(vc-checkin-switches nil)
 '(vc-checkout-carefully t)
 '(vc-default-back-end (quote RCS))
 '(widget-button-prefix "<")
 '(widget-button-suffix ">")
 '(widget-editable-list-gui nil)
 '(widget-link-prefix "{")
 '(widget-link-suffix "}")
 '(widget-push-button-gui nil))
;;(custom-set-faces
;; '(custom-button-face ((t (:bold t :foreground "black" :background "gray60"))) t)
;; '(ediff-fine-diff-face-Ancestor ((((class color)) (:foreground "Black" :background "lightblue"))))
;; '(ediff-current-diff-face-C ((((class color)) (:foreground "black" :background "blue4"))))
;; '(ediff-current-diff-face-B ((((class color)) (:foreground "black" :background "blue3"))))
;; '(ediff-current-diff-face-A ((((class color)) (:foreground "black" :background "blue"))))
;; '(ediff-fine-diff-face-C ((((class color)) (:foreground "Black" :background "blue4"))))
;; '(ediff-fine-diff-face-B ((((class color)) (:foreground "Black" :background "blue3"))))
;; '(ediff-fine-diff-face-A ((((class color)) (:foreground "black" :background "blue"))))
;; '(ediff-current-diff-face-Ancestor ((((class color)) (:foreground "black" :background "lightblue"))))
;; '(font-lock-comment-face ((((class color) (background dark)) (:foreground "lightsteelblue"))))
;; '(font-lock-string-face ((t (:foreground "pink" :background "grey20"))))
;; '(ediff-even-diff-face-Ancestor ((((class color)) (:foreground "gray20" :background "white"))))
;; '(info-xref ((t (:bold nil :foreground "cyan3"))))
;; '(speedbar-file-face ((((class color) (background dark)) (:foreground "cyan4"))))
;; '(region ((((class color) (background dark)) (:foreground "white" :background "#000040"))))
;; '(widget-inactive-face ((((class grayscale color) (background dark)) (:foreground "gray40"))))
;; '(font-lock-keyword-face ((((class color) (background dark)) (:bold t :foreground "white"))))
;; '(widget-button-pressed-face ((((class color)) (:foreground "white" :background "gray40"))))
;; '(font-lock-warning-face ((((class color) (background dark)) (:bold t :foreground "magenta"))))
;; '(speedbar-highlight-face ((((class color) (background dark)) (:foreground "white" :background "darkblue"))))
;; '(info-menu-5 ((t (:bold t :underline t :foreground "cyan"))))
;; '(font-lock-type-face ((((class color) (background dark)) (:bold t :foreground "white"))))
;; '(ediff-even-diff-face-C ((((class color)) (:foreground "gray20" :background "yellow3"))))
;; '(ediff-even-diff-face-B ((((class color)) (:foreground "gray20" :background "red3"))))
;; '(ediff-even-diff-face-A ((((class color)) (:foreground "gray20" :background "green3"))))
;; '(ediff-odd-diff-face-C ((((class color)) (:foreground "gray20" :background "yellow3"))))
;; '(ediff-odd-diff-face-B ((((class color)) (:foreground "gray20" :background "red3"))))
;; '(ediff-odd-diff-face-A ((((class color)) (:foreground "gray20" :background "green3"))))
;; '(modeline ((t (:bold t :background "darkblue"))))
;; '(highlight ((((class color) (background dark)) (:foreground "white" :background "darkblue"))))
;; '(info-node ((t (:bold t :foreground "Cyan"))))
;; '(show-paren-match-face ((((class color)) (:foreground "darkgray" :background "darkblue"))))
;; '(font-lock-variable-name-face ((((class color) (background dark)) (:foreground "PaleGreen"))))
;; '(font-lock-function-name-face ((((class color) (background dark)) (:bold t :foreground "palegreen"))))
;; '(widget-button-face ((t (:bold t :foreground "black" :background "gray60"))))
;; '(ediff-odd-diff-face-Ancestor ((((class color)) (:foreground "gray20" :background "white"))))
;; '(speedbar-selected-face ((((class color) (background dark)) (:italic t :underline t :foreground "cyan"))))
;; '(font-lock-builtin-face ((((class color) (background dark)) (:foreground "white")))))
;;
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(text-mode-default ((t (:inherit autoface-default :strike-through nil :underline nil :slant normal :weight normal :height 120 :width normal :family "anonymous pro"))) t))
