[user]
	name = Jonathan Ragan-Kelley
	email = jrk@csail.mit.edu
[color]
	status = auto
	branch = auto
	diff = auto
[git-tmbundle]
	gitnub-path = /Users/jrk/bin/nub
[alias]
    st = status
    di = diff
    co = checkout
    ci = commit -a
    br = branch
    sta = stash
    up = pull
    llog = log --date=local
    changes = diff --name-status -r
    diffstat = diff --stat -r
    unadd = update-index --force-remove
    chdiff = !GIT_EXTERNAL_DIFF=/Users/jrk/bin/git-diff-changes-wrapper git diff
    edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
    add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

[merge]
    tool = changesapp
[mergetool "changesapp"]
    cmd = /usr/bin/env chdiff --wait "$LOCAL" "$REMOTE"
    keepBackup = false
    trustExitCode = false
#[diff]
#	external = /Users/jrk/bin/git-diff-changes-wrapper
[github]
	user = jrk
	token = !security 2>&1 >/dev/null find-generic-password -gs "github.token" | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'
