[user]
	name = Jonathan Ragan-Kelley
	email = jrk@csail.mit.edu
[color]
	status = auto
	branch = auto
	diff = auto
[git-tmbundle]
	gitnub-path = /Users/jrk/bin/nub
[alias]
    st = status
    di = diff
    co = checkout
    ci = commit -a
    br = branch
    sta = stash
    up = pull
    llog = log --date=local
    changes=diff --name-status -r
    unadd=update-index --force-remove

[merge]
    tool = changesapp
[mergetool "changesapp"]
    cmd = /usr/bin/env chdiff --wait "$LOCAL" "$REMOTE"
    keepBackup = false
    trustExitCode = false
#[diff]
#	external = /Users/jrk/bin/git-diff-changes-wrapper
[github]
	user = jrk
	token = !security 2>&1 >/dev/null find-generic-password -gs "github.token" | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'
