--- 
:shell_commands: 
  cd: cd
  echo: echo
:complete_regex: true
:bolts: 
  local_ruby: 
    globs: 
    - "**/*.rb"
    - bin/*
    global: true
  wild: 
    globs: 
    - "**/*"
    global: true
  gem: 
    globs: 
    - /Users/jrk/.gem/ruby/1.8/gems/*
    - /Library/Ruby/Gems/1.8/gems/*
    - /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8/gems/*
    global: true
  ruby: 
    globs: 
    - /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/**/*.{rb,bundle,so,c}
    - /Library/Ruby/Site/1.8/**/*.{rb,bundle,so,c}
    global: true
