alias sshLuxoVNC='ssh -L5900:luxo3.csail.mit.edu:5900 login.csail.mit.edu'
alias sshQuatVNC='ssh -L5900:quaternion.csail.mit.edu:5900 login.csail.mit.edu'

function openterm {
    ## Open a new Terminal window at $1
    path=`cd "$1"; pwd`
    osascript -e "tell application \"Terminal\" to do script \"cd \\\"${path}\\\"\""
}
alias term=openterm

alias isoD='date +%Y-%m-%d'
alias cddl='cd ~/Downloads/`isoD`'

alias usingnet='lsof -P -i -n | cut -f 1 -d " " | uniq | tail -n +2'

# Via: http://www.commandlinefu.com/commands/view/3086/search-commandlinefu.com-from-the-command-line-using-the-api
cmdfu(){ curl "http://www.commandlinefu.com/commands/matching/$@/$(echo -n $@ | openssl base64)/plaintext"; }

# Show remote Terminal sessions with a different style.
# TERM_PROGRAM doesn't get set if we are logged in remotely,
# but then the originating Terminal could have done this (hopefully).
# Doesn't play well with Visor
#if [ "$TERM_PROGRAM" = "Apple_Terminal" ]; then
#  function ssh {
#    SetTerminalStyle ssh
#    /usr/bin/ssh "$@"
#    SetTerminalStyle default
#  }
#fi

function p12topem {
    # Convert a p12 certificate export to raw OpenSSL pem format, including 
    # private key and certificate.
    # via http://www.gridsite.org/wiki/Convert_p12
    
    openssl pkcs12 -in "$1" -nodes -out "$2"

    # Make it readable only by you:
    chmod 0400 "$2"
}

function cdgr {
    ## If the current working directory is inside of 
    ## a git repository, this function will change
    ## it to the git root (ie, the directory that 
    ## contains the .git/ directory), and then print
    ## the new directory.
 
    git branch > /dev/null 2>&1 || return 1
    cd "$(git rev-parse --show-cdup)".
    pwd
}

alias front_finder_window_path="osascript -e 'tell application \"Finder\" to get URL of target of front Finder window' | sed 's/file:\\/\\/localhost//g'"
alias cdf='cd `front_finder_window_path`'
alias pushdf='pushd `front_finder_window_path`'
alias pushf=pushdf
alias pdf=pushdf
alias matef='mate `front_finder_window_path`'

alias getip='curl icanhazip.com'
alias ifconfig-ips="ifconfig -a | perl -nle'/((\d+\.){3}\d+)/ && print $1'"

function clfu-search() {
wget -q -O /dev/stdout --post-data "q=$1" http://www.commandlinefu.com/search/autocomplete | grep "class=\"autocomplete-command\"" | sed -e 's/^.*<strong>\(.*\)<\/strong>/\1/' -e 's/<\/div>//' | sort -u
}

#function clfu-search() {
#wget -q -O /dev/stdout --post-data "q=$1" http://www.commandlinefu.com/search/autocomplete | grep "class=\"autocomplete-command\"" | sed -e 's/^.*\(.*\)/\1/' -e 's///' | sort -u
#}

alias git-chdiff="GIT_EXTERNAL_DIFF=/Users/jrk/bin/git-diff-changes-wrapper git diff"

get_keychain_service_password ()
{
    security 2>&1 >/dev/null find-generic-password -gs "$1"   | \
    ruby -e 'print $1 if STDIN.gets =~ /^password: "(.*)"$/';
}

get_keychain_account_password ()
{
    security 2>&1 >/dev/null find-generic-password -ga "$1"   | \
    ruby -e 'print $1 if STDIN.gets =~ /^password: "(.*)"$/';
}

get_keychain_service_account ()
{
    security find-generic-password -s "$1"   | grep acct | \
    ruby -e 'print $1 if STDIN.gets =~ /^[ ]*"acct"<blob>="(.*)"$/';
}

get_keychain_internet_account ()
{
    security find-internet-password -s "$1"   | grep acct | \
    ruby -e 'print $1 if STDIN.gets =~ /^[ ]*"acct"<blob>="(.*)"$/';
}

get_keychain_internet_password ()
{
    security 2>&1 >/dev/null find-internet-password -s "$1" -a "$2" -g   | \
    ruby -e 'print $1 if STDIN.gets =~ /^password: "(.*)"$/';
}

yubnub ()
{
    local u;
    u="http://www.yubnub.org/parser/parse?command=$(echo -n :"$*" | sed '1 s/://' | od -tx1 | sed -e 's/^[0-7]*//' | tr -d '\n' | tr ' ' '%')";
    local b;
    b="${BROWSER:-"w3m:lynx"}";
    local oIFS;
    oIFS="$IFS";
    IFS=:;
    set $b '"$b"';
    IFS="$oIFS";
    local br;
    for br in "$@";
    do 
        br="${br//\%c/:}";
        if [ :"${br/\%s/}" = :"${br}" ]; then
            br="${br} \"%s\"";
        fi;
        br="$(printf "$br" "$u")";
        eval "$br" && break;
    done
}

alias y=yubnub

# Usage: if [[ `at_mit` == "true" && `laptop_plugged_in` == "true" ]]; then 
#          echo "hi"
#        else
#          echo "bye"
#        fi

function network_is_connected {
    
    oldwired=$wired
    oldwireless=$wireless
    unset wired
    unset wireless

    wiredStatus=`ifconfig en0 | grep status | grep -vc inactive`
    wirelessStatus=`ifconfig en1 | grep status | grep -vc inactive`
    
    if [[ $wiredStatus != "0" ]]; then
        wired=true
    fi

    if [[ $wirelessStatus != "0" ]]; then
        wireless=true
    fi

    if [[ $wired || $wireless ]]; then
        echo "true"
    else
        echo "false"
    fi
    
    wired=$oldwired
    wireless=$oldwireless
}

function laptop_plugged_in {
    ioreg -l | grep ExternalConnected | grep -q " Yes";
    if [ "${?}" == 0 ]; then
        echo "true"
    else
        echo "false"
    fi
}

function at_mit {
    hostname | grep -q "mit.edu"
    if [ "${?}" == 0 ]; then
        echo "true"
    else
        echo "false"
    fi
}

function slocate {
    mdfind "kMDItemDisplayName == '$@'wc";
}

function stripext {
    echo $1 | python -c 'import sys,os; s=sys.stdin.read(); print os.path.extsep.join(s.split(os.path.extsep)[:-1])'
}

function getext {
    echo $1 | python -c 'import sys,os; s=sys.stdin.read(); print s.split(os.path.extsep)[-1]'
}

function dirname {
    echo $1 | python -c 'import sys,os; s=sys.stdin.read(); print os.path.dirname(s) or "."'
}

function get_pw {
  get_pw.py -a $1
}

function enc {
    CIPHER=aes-128-cbc
    if [[ $1 = '-p' ]]; then
        INFILE=$3
        PASSWORD=$2
    elif [[ $1 = '-k' ]]; then
        INFILE=$2
        PASSWORD=`get_pw generic`
    else
        INFILE=$1
        PASSWORD=""
    fi
    OUTFILE=${INFILE}.${CIPHER}
    if [[ $PASSWORD = "" ]]; then
        openssl enc -$CIPHER -e -in $INFILE -out $OUTFILE        
    else
        openssl enc -$CIPHER -k $PASSWORD -e -in $INFILE -out $OUTFILE
    fi
    echo $OUTFILE
}

function dec {
    if [[ $1 = '-p' ]]; then
        INFILE=$3
        PASSWORD=$2
    elif [[ $1 = '-k' ]]; then
        INFILE=$2
        PASSWORD=`get_pw generic`
    else
        INFILE=$1
        PASSWORD=""
    fi
    OUTFILE=`stripext $INFILE`
    CIPHER=`getext $INFILE`
    if [[ $PASSWORD = "" ]]; then
        openssl enc -$CIPHER -d -in $INFILE -out $OUTFILE        
    else
        openssl enc -$CIPHER -k $PASSWORD -d -in $INFILE -out $OUTFILE
    fi
    echo $OUTFILE
}

function tbzip {
    EXT=`getext $1`
    if [[ $EXT = 'bz2' || $EXT = 'tbz2' ]]; then
        OUTFILE=$1
        tar jcf $@
    else
        OUTFILE=$(dirname $1)/archive.tar.bz2
        tar jcf $OUTFILE $@
    fi
    echo $OUTFILE
}

function tbzenc {
    ARC=`tbzip $@`
    enc $ARC
}

function tbzenc_auto {
    ARC=`tbzip $@`
    enc -k $ARC
}

# Spotlight
function loc {
	mdfind $1 | grep $1
}

# Quicklook
function ql {
    qlmanage -p "$@" > /dev/null 2>&1
}
alias p=ql

# Deep (recursive) grep
#function dgrep {
#    #find . -name "$2" -exec grep -Hn "$1" {} \;
#    grep $1 . -rn --include=$2
#}
alias grepf=dgrep
alias rgrep=dgrep
alias grepr=dgrep
alias todos="grep TODO *.py | sed 's/  //g' | sed 's/\(.*\):# TODO \(.*\)/\2 (\1)/'"
alias hacks="grep HACK *.py | sed 's/  //g' | sed 's/\(.*\):# HACK \(.*\)/\2 (\1)/'"

alias svndiff='svn diff --diff-cmd=fmdiff'

alias skim='open -a Skim'

alias aps='open -a "Adobe Photoshop CS4"'
alias ai='open -a "Adobe Illustrator"'

function aps_compare {
    aps $@
    osascript -e 'tell application "Adobe Photoshop CS4" to do action "Compare Open Images" from "jrk"'
}

#function zigci {
#    cwd=`pwd`
#    target="$cwd/$1"
#    echo "Checking in $target..."
#    osascript -e "tell app \"ZigVersion\" to check in {\"$target\"}"
#}

function imagediff {
    convert $1 $2 -compose Difference -composite miff:- |\
    identify -verbose - |\
    sed -n '/statistics:/,/^  [^ ]/ p'
}

source ~/.profile.functions.kerberos
source ~/.profile.functions.blog

function Sleep () {
    osascript -e 'tell application "System Events" to sleep'
}
alias _sleep=Sleep
